# Android-RecyclerView-Infinitescroll

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nanita/entr/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/speedev/android/recyclerviewinfinitescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanita/entr/android/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/nanita/entr/android/home/: HomeActivity.kt  HomeInterface.kt  HomePresenter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/nanita/entr/android/model/request/: HomeRequest.kt
app/src/main/java/nanita/entr/android/model/response/: ErrorMessage.kt  HomeResponse.kt  Response.kt
app/src/main/java/nanita/entr/android/splashscreen/: SplashScreenActivity.kt
app/src/main/java/nanita/entr/android/webservice/: API.kt  Webservice.kt
app/src/main/java/speedev/android/recyclerviewinfinitescroll/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/speedev/android/recyclerviewinfinitescroll/home/: HomeActivity.kt  HomeInterface.kt  HomePresenter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/speedev/android/recyclerviewinfinitescroll/model/request/: HomeRequest.kt
app/src/main/java/speedev/android/recyclerviewinfinitescroll/model/response/: ErrorMessage.kt  HomeResponse.kt  Response.kt
app/src/main/java/speedev/android/recyclerviewinfinitescroll/splashscreen/: SplashScreenActivity.kt
app/src/main/java/speedev/android/recyclerviewinfinitescroll/webservice/: Api.kt  Webservice.kt
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_image_circle_white.xml  logout_icon_24dp.xml  sign_in_edit_text_boarder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  default_backpress_toolbar_layout.xml  default_home_toolbar_layout.xml  default_progress_bar_layout.xml  default_recycler_view_layout.xml  divider_horizontal_layout.xml  divider_verticle_layout.xml  infinite_loading_progress_bar_layout.xml  my_lesson_row_layout.xml  my_snack_row_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nanita/entr/android/: ExampleUnitTest.java
app/src/test/java/speedev/android/recyclerviewinfinitescroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewinfinitescroll/: build.gradle  proguard-rules.pro
recyclerviewinfinitescroll/src/androidTest/java/com/tuonbondol/recyclerviewinfinitescroll/: ExampleInstrumentedTest.java
recyclerviewinfinitescroll/src/main/: AndroidManifest.xml
recyclerviewinfinitescroll/src/main/java/com/tuonbondol/recyclerviewinfinitescroll/: InfiniteScrollRecyclerView.kt  NetworkUtil.kt
recyclerviewinfinitescroll/src/main/res/values/: strings.xml
recyclerviewinfinitescroll/src/test/java/com/tuonbondol/recyclerviewinfinitescroll/: ExampleUnitTest.java
